<!DOCTYPE html>
<html lang="en">
<head>
    <title>Protected birds in island</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }

        h1{
            color: azure;
            font-family: 'Times New Roman', Times, serif;
        
        }

        nav ul{
            background-color: tomato;
            border-style: solid;
            border-color: mediumvioletred;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }

        nav ul li{
            list-style-type: none;
            display: inline ;
            margin-right: 10px;
            margin-left: 10px;
            color: papayawhip;

        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Protected birds</li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="conservation.html">Conservation</a></li>
                <li ><a href="sanctuaries.html">Bird sanctuaries</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Birds of canservation consern in Ireland</h1>
        <p>there are a number of birds whose number are declind </p>
        <h2>barn-owl</h2>
        <p>the barn-owl is the most common owl</p>
        <img src="barn-owl-landing.jpg" alt="barn-owl-landing on a branch" height="200px">
        <h2>curlew</h2>
        <p>the curlew is reconisable</p>
        <img src="curlew.jpg" alt="curlew are long" width="200px">
        <p>curlew have long legs </p>
        <img src="curlew2.jpg" alt="long curlew" width="200px">
    </main>
</body>
</html>