<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>minecraft</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }

        h1{
            color: azure;
            font-family: 'Times New Roman', Times, serif;
        
        }

        nav ul{
            background-color: tomato;
            border-style: solid;
            border-color: mediumvioletred;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }

        nav ul li{
            list-style-type: none;
            display: inline ;
            margin-right: 10px;
            margin-left: 10px;
            color: papayawhip;

        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>home</li>
                <li ><a target="_blank" href="https://en.wikipedia.org/wiki/Minecraft">Minecraft info</a></li>
                <li ><a target="_blank" href="https://www.youtube.com/c/minecraft">Minecraft's Youtube</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Minecraft</h1>
        <p>this website is about minecraft</p> 
        <p>explore the links above to learn more</p> 
        <img src="barn-owl.jpg" alt="A barn-owl" width="200px" >
        <p>Treats to birds</p>
        <ol>
            <li>Habitat destruction</li>
            <li>Pollution</li>
            <li>Climat change</li>
        </ol>
    </main>
        
</body>
</html>