<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <header>
        <nav>
            <ul>
                <li>sanctuaries</li>
                <li ><a href="birds.html">Protected birds</a></li>
                <li ><a href="index.html">Home</a></li>
                <li ><a href="conservation.html">Conservation</a></li>
            </ul>
        </nav>
    </header>
    <style>
        body {
            background-color: lightskyblue;
            font-family: Arial, Helvetica, sans-serif;
            color: purple;
        }

        h1{
            color: azure;
            font-family: 'Times New Roman', Times, serif;
        
        }

        nav ul{
            background-color: tomato;
            border-style: solid;
            border-color: mediumvioletred;
            border-width: 2px;
            padding: 10px;
            border-radius: 10px;
        }

        nav ul li{
            list-style-type: none;
            display: inline ;
            margin-right: 10px;
            margin-left: 10px;
            color: papayawhip;

        }

        img {
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <p>Below are some birds</p>
        <table>
            <tr>
                <th>name</th>
                <th>location</th>
                <th>birds found there</th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr>
                <td>bird 1</td>
                <td>bird 2</td>
                <td>bird 3</td>
            </tr>
            <tr>
                <td>bird 4</td>
                <td>bird 5</td>
                <td>bird 6</td>
            </tr>
        </table>
        <p>in the summer</p>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d23878.427555184462!2d23.70816652065255!3d41.57349842731676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14abbf8a6d9cd285%3A0x3e180144a8b55644!2z0JPQvtGG0LUg0JTQtdC70YfQtdCy!5e0!3m2!1sbg!2sbg!4v1665841993949!5m2!1sbg!2sbg" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </main>
</body>
</html>